<!DOCTYPE html>
<html>
<head>        
    <link href="assets/css/screen.css" rel="stylesheet" text="text/css">
</head>
<body>

    <section class="wrapper">
        <canvas id="the_canvas" width="1100" height="500">
            Oops! looks like your browser does not support canvas tag
        </canvas>
    </section>

<script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>